{
  "id": "/",
  "name": "Lista de Chequeo Naval — Asistente de Guardia",
  "short_name": "Chequeo Naval",
  "description": "Asistente de guardia: checklist por fases, referencia náutica (RIPA, IALA-B, VHF, SMCP) y calculadoras de navegación. Offline.",
  "lang": "es-CL",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0B2240",
  "theme_color": "#0B2240",
  "categories": ["education", "navigation", "utilities", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "screenshots/screenshot-1-hero.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Inicio — Asistente de guardia" },
    { "src": "screenshots/screenshot-2-fases.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Checklist por fase de la guardia" },
    { "src": "screenshots/screenshot-3-calculadoras.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Calculadoras de navegación" },
    { "src": "screenshots/screenshot-4-referencia.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Referencia náutica rápida" }
  ]
}
